# Stackeu-Paging

./: README.md
stackeu/: pom.xml
stackeu/src/main/java/: module-info.java
stackeu/src/main/java/stackeu/: App.java  AppBridge.java  AppFrame.java  Launcher.java
stackeu/src/main/resources/: index.html
stackeu/src/main/resources/pages/: export.html  how.html  simulate.html  start.html
stackeu/src/main/resources/scripts/: simulate.js  start.js
stackeu/src/main/resources/styles/: export.css  index.css  simulate.css  start.css
stackeu/src/test/java/1/: AppTest.java
stackeu/src/test/java/stackeu/: AppTest.java
